
setup_vision = yes
government = republic
add_government_reform = merchants_reform
add_government_reform = nepotism_reform
government_rank = 1
primary_culture = vanburian
religion = regent_court
technology_group = tech_cannorian
capital = 2164 #Ricardsport
mercantilism = 25
historical_friend = A62 #Telgeir
historical_rival = G98 #CLSTC

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }