
setup_vision = yes
government = tribal
add_government_reform = dwarovar_warband
government_rank = 1
primary_culture = cave_goblin
religion = goblinic_shamanism
technology_group = tech_cave_goblin
capital = 4274

1442.3.17 = {
	monarch = {
		name = "Yeet"
		dynasty = "Harmbringer"
		birth_date = 1412.11.4
		adm = 2
		dip = 1
		mil = 6
	}
}