
# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.

# ai_will do is only used to determine which idea group is picked if AI_USES_HISTORICAL_IDEA_GROUPS define is 0, OR start is custom/random
# ai never picks an idea that resolves to ai_will_do = 0, even if AI_USES_HISTORICAL_IDEA_GROUPS = 1
# ROOT = country picking the idea
# groups set to colonial=yes will be higher prioritized by the AI when spending power

aristocracy_ideas = {
	category = MIL

	bonus = {
		leader_siege = 1
		nobles_loyalty_modifier = 0.1
		rajput_loyalty_modifier = 0.1
		
		# ANBENNAR
		uppercastes_loyalty_modifier = 0.05 #half because Aristo/Divine/Religious also gives 5%
	}

	trigger = {
		OR = {
			has_government_attribute = enables_aristocratic_idea_group
			government = tribal
		}
		NOT = { government = theocracy }
		NOT = { 
			OR = {
				has_reform = steppe_horde
				has_reform = centaur_horde
				has_reform = centaur_settled
				has_reform = great_centaur_horde
				has_reform = pachyderm_masters
			}
		}
	}
	
	noble_knights = {
		cavalry_power = 0.15
		cavalry_cost = -0.20
	}
	military_traditions = {
		mil_tech_cost_modifier  = -0.1
	}
	local_nobility = {
		global_autonomy = -0.025
		yearly_absolutism = 0.5
	}
	serfdom = {
		global_manpower_modifier = 0.15
		development_cost = -0.05
	}
	noble_officers = {
		army_tradition_decay = -0.01
		navy_tradition_decay = -0.01
	}
	international_nobility = {
		diplomats = 1
		general_cost = -0.1
	}
	noble_resilience = {
		mercenary_manpower = 0.25
	}
	

	ai_will_do = {
		factor = 0.45
		
		modifier = {
			factor = 0.5
			is_subject = yes
		}	
	}
}


plutocracy_ideas = {
	category = MIL

	bonus = {
		global_institution_spread = 0.10
		burghers_loyalty_modifier = 0.1
		vaisyas_loyalty_modifier = 0.1
		
		# ANBENNAR
		castonath_patricians_loyalty_modifier = 0.1
		middlecastes_loyalty_modifier = 0.1
	}

	trigger = {
		has_government_attribute = enables_plutocratic_idea_group
	}

	tradition_of_payment = {
		mercenary_cost = -0.2
		mercenary_discipline = 0.05
	}
	abolished_serfdom = {
		land_morale = 0.10
	}
	bill_of_rights = {
		global_unrest = -2
	}
	free_merchants = {
		merchants = 1
	}
	free_subjects = {
		global_trade_goods_size_modifier = 0.1
	}
	free_cities = {
		caravan_power = 0.25
		development_cost = -0.05
	}
	emancipation = {
		manpower_recovery_speed = 0.2
	}

	ai_will_do = {
		factor = 0.4
	}
}

horde_gov_ideas = {
	category = MIL
	
	bonus = {
		cavalry_power = 0.25
		nomadic_tribes_loyalty_modifier = 0.1
	}
	
	trigger = {
		OR = {
			has_reform = steppe_horde
			has_reform = centaur_horde
			has_reform = centaur_settled
			has_reform = great_centaur_horde
			has_reform = pachyderm_masters
		}
	}
	
	horse_lords = {
		cavalry_cost = -0.33
		cav_to_inf_ratio = 0.10
	}
	beyond_the_sun = {
		ae_impact = -0.1
	}
	mandate_of_the_khan = {
		religious_unity = 0.25
	}
	there_shall_be_no_grass = {
		land_attrition = -0.2
	}
	horde_loyalty = {
		global_unrest = -1
	}
	watchers_of_the_silk_road = {	
		caravan_power = 0.20
	}
	a_magnanimous_empire = {
		num_accepted_cultures = 2
	}
	
	ai_will_do = {
		factor = 20
	}
}

theocracy_gov_ideas = {
	category = MIL
	
	bonus = {
		global_heretic_missionary_strength = 0.01
		church_loyalty_modifier = 0.1
		brahmins_hindu_loyalty_modifier = 0.1
		brahmins_muslim_loyalty_modifier = 0.1
		
		# ANBENNAR
		uppercastes_loyalty_modifier = 0.05 #half because Aristo/Divine/Religious also gives 5%
	}
	
	trigger = {
		government = theocracy

		NOT = {
			OR = {
				has_adventurer_reform = yes
				has_reform = secular_order_reform
				has_reform = magocracy_reform
				has_reform = magisterium_reform
				has_reform = black_demesne_reform
				has_reform = black_acolyte_reform
			}
		}
	}
	servants_of_god = {
		devotion = 1
		legitimacy = 0.5
		development_cost = -0.05
	}
	by_the_grace_of_god = {
		fire_damage_received = -0.1
	}
	friends_in_high_places = {
		leader_cost = -0.1
		war_exhaustion_cost = -0.33
	}
	flesh_is_weak = {
		land_morale = 0.1
	}
	alpha_and_omega = {
		enforce_religion_cost = -0.1
		culture_conversion_cost = -0.1
	}
	conviction_of_sin = {
		global_unrest = -2
	}
	martyrs = {
		manpower_in_true_faith_provinces = 0.20
	}
	ai_will_do = {
		factor = 0.9
		modifier = {
			factor = 0
			has_idea_group = humanist_ideas
		}
	}
}

indigenous_ideas = {
	category = MIL

	bonus = {
		global_institution_spread = 0.25
	}

	trigger = {
		has_government_attribute = enables_natives_idea_group
	}

	indigenous_bountiful_land = {
		tribal_development_growth = 0.015
		development_cost = -0.05
	}
	indigenous_irregular_warfare = {
		hostile_attrition = 1
	}
	indigenous_constitution = {
		monthly_reform_progress_modifier = 0.25
	}
	indigenous_braves = {
		land_morale = 0.10
	}
	indigenous_controlled_burns = {
		global_manpower_modifier = 0.15
	}
	indigenous_trade_with_foreigners = {
		idea_cost = -0.1
	}
	indigenous_treaties = {
		province_warscore_cost = -0.2
	}

	ai_will_do = {
		factor = 1.0
	}
}

innovativeness_ideas = {
	category = ADM

	bonus = {
		advisor_cost = -0.25
		artificers_loyalty_modifier = 0.1	#Anbennar
	}

	patron_of_art  = {
		prestige_decay = -0.01
	}
	empiricism = {
		innovativeness_gain = 0.5
	}
	scientific_revolution = {
		technology_cost = -0.1
		embracement_cost = -0.1
	}
	dynamic_court = {
		advisor_pool = 1
	}
	print_culture = {
		global_institution_spread = 0.25
	}
	optimism = {
		war_exhaustion = -0.05
		free_leader_pool = 1
	}
	expanded_policies = {
		free_policy = 1
	}

	ai_will_do = {
		factor = 0.3
		modifier = {
			factor = 2
			has_reform = steppe_horde
		}
		modifier = {
			factor = 2
			num_of_cities = 20
		}
		modifier = {
			factor = 2
			num_of_cities = 50
		}
	}
}


religious_ideas = {
	category = ADM

	bonus = {
		culture_conversion_cost = -0.25
		brahmins_hindu_loyalty_modifier = 0.1
		church_loyalty_modifier = 0.1

		# ANBENNAR
		uppercastes_loyalty_modifier = 0.05 #half because Aristo/Divine/Religious also gives 5%
	}

	missionary_schools = {
		missionaries = 1
	}
	church_attendance_duty = {
		stability_cost_modifier = -0.25
	}
	divine_supremacy = {
		global_missionary_strength = 0.03
	}
	devoutness = {
		tolerance_own = 2
		papal_influence = 2
		devotion = 0.5
		monthly_fervor_increase = 0.25
		church_power_modifier = 0.1
		monthly_piety_accelerator = 0.001
		yearly_karma_decay = 0.1
		yearly_doom_reduction = 1
		yearly_authority = 0.15
		yearly_patriarch_authority = 0.005
	}
	religious_tradition = {
		prestige = 1
	}
	inquisition = {
		missionary_maintenance_cost = -0.5
		prestige_per_development_from_conversion = 0.1
	}
	deus_vult = {
		cb_on_religious_enemies = yes
	}

	ai_will_do = {
		factor = 0.9
		modifier = {
			factor = 0
			has_idea_group = humanist_ideas
		}
	}
}


spy_ideas = {
	category = DIP

	bonus = {
		rebel_support_efficiency = 1
		discovered_relations_impact = -1
	}
	
	claim_fabrication = {
		fabricate_claims_cost = -0.25
		can_fabricate_for_vassals = yes
	}

	state_propaganda = {
		ae_impact = -0.2
	}

	efficient_spies = {
		spy_offence = 0.5
		siege_ability = 0.1
	}	
	
	agent_training = {
		diplomats = 1
		advisor_cost = -0.15
	}

	vetting = {
		global_spy_defence = 0.33
		yearly_corruption = -0.2
	}
	
	privateers = {
		capture_ship_chance = 0.25
		privateer_efficiency = 0.33
	}

	blackmailing = {
		monthly_favor_modifier = 0.33
		accept_vassalization_reasons = 15
	}

	ai_will_do = {
		factor = 0.75
	}
}


diplomatic_ideas = {
	category = DIP
	bonus = {
		reduced_stab_impacts = yes
	}

	foreign_embassies = {
		diplomats = 1
	}
	cabinet = {
		diplomatic_upkeep = 1
	}
	grand_banquets = {
		diplomats = 1
	}
	benign_diplomats = {
		improve_relation_modifier = 0.25
	}
	experienced_diplomats  = {
		diplomatic_reputation = 2
	}
	flexible_negotiation = {
		province_warscore_cost = -0.2
	}
	diplomatic_corps = {
		dip_tech_cost_modifier = -0.1
	}

	ai_will_do = {
		factor = 0.67

		modifier = {
			factor = 2
			is_emperor = yes
		}
		modifier = {
			factor = 1.5
			vassal = 2
		}
	}
}


offensive_ideas = {
	category = MIL

	bonus = {
		recover_army_morale_speed = 0.05
	}

	bayonet_leaders = {
		leader_land_shock = 1
	}
	national_conscripts = {
		global_regiment_recruit_speed = -0.1
	}
	superior_firepower = {
		leader_land_fire = 1
	}
	glorious_arms = {
		prestige_from_land = 1.0
	}
	engineer_corps = {
		siege_ability = 0.20
	}
	grand_army = {
		land_forcelimit_modifier = 0.15
		special_unit_forcelimit = 0.1
	}
	napoleonic_warfare = {
		discipline = 0.05
	}

	ai_will_do = {
		factor = 0.94
	}
}


defensive_ideas = {
	category = MIL

	bonus = {
		hostile_attrition = 1
		max_hostile_attrition = 1 
	}

	battlefield_commisions = {
		army_tradition_from_battle = 1.0
	}
	military_drill = {
		land_morale = 0.15
	}
	improved_manuever = {
		leader_land_manuever = 1
	}
	regimental_system = {
		land_maintenance_modifier = -0.05
	}
	defensive_mentality = {
		defensiveness = 0.2
		fort_maintenance_modifier = -0.1
	}
	supply_trains = {
		reinforce_speed = 0.33
	}
	improved_foraging = {
		land_attrition = -0.25
	}

	ai_will_do = {
		factor = 0.77
	}
}


trade_ideas = {
	category = DIP

	bonus = {
		merchants = 1
		burghers_loyalty_modifier = 0.1
		jains_loyalty_modifier = 0.1
		vaisyas_loyalty_modifier = 0.1
	}

	shrewd_commerce_practise = {
 		global_trade_power = 0.2
  	}
  	free_trade = {
  		merchants = 1
  	}
	merchant_adventures = {
		trade_range_modifier = 0.25
	}
	national_trade_policy = {
		trade_efficiency = 0.1
		mercantilism_cost = -0.25
	}
	overseas_merchants = {
		merchants = 1
	}
	trade_manipulation = {
		trade_steering = 0.25
	}
	fast_negotiations = {
		caravan_power = 0.25
	}

	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 0
			NOT = { num_of_cities = 6 }
			NOT = { has_government_attribute = is_merchant_republic }
		}
		modifier = {
			factor = 3
			has_government_attribute = is_merchant_republic
		}
	}
}




economic_ideas = {
	category = ADM

	bonus = {
		development_cost = -0.1
	}

	bureaucracy = {
		global_tax_modifier = 0.10
	}
	organised_construction = {
		build_cost = -0.1
	}
	national_bank = {
		inflation_reduction = 0.1
	}
	debt_and_loans = {
		interest = -0.5
	}
	centralization = {
		global_autonomy = -0.05
	}
	nationalistic_enthusiasm = {
		land_maintenance_modifier = -0.05
	}
	smithian_economics = {
		production_efficiency = 0.1
 	}

	ai_will_do = {
		factor = 0.85
		modifier = {
			factor = 1.5
			inflation = 5
		}
		modifier = {
			factor = 1.5
			inflation = 10
		}
		modifier = {
			factor = 2
			has_reform = steppe_horde
		}
		modifier = {
			factor = 1.3
			num_of_cities = 20
		}
		modifier = {
			factor = 1.3
			num_of_cities = 50
		}
	}
}


exploration_ideas = {
	category = DIP
	important = yes

	bonus = {
		cb_on_primitives = yes
	}

	quest_for_the_new_world	= {
		may_explore = yes
	}

	colonial_ventures = {
		colonists = 1
	}
	
	overseas_exploration = {
		range = 0.5
	}
	land_of_opportunity = {
		global_colonial_growth = 10
	}
	vice_roys  = {
		global_tariffs = 0.10
 		envoy_travel_time = -0.20
 	}
	free_colonies = {
		colonist_placement_chance = 0.1
	}
	global_empire = {
		naval_forcelimit_modifier = 0.25
		treasure_fleet_income = 0.25
	}

	ai_will_do = {
		factor = 0.75
		modifier = {
			factor = 0
			is_colonial_nation = yes
		}
		modifier = {
			factor = 0
			is_tribal = yes
			NOT = { tag = Z18 }
		}
		modifier = {
			factor = 0
			is_subject = yes
			NOT = {
				tag = A09
			}
		}		
		modifier = {
			factor = 0
			primitives = yes
			NOT = { tag = Z18 }
		}
		modifier = {
			factor = 0
			current_age = age_of_revolutions #too late
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					has_port = yes
					# sea_zone = {
					# 	NOT = { area = eastern_mediterrenean_area }
					# }
				}
			}
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				} 
			}
		}
		#Anbennar - Totally redid this factor
		modifier = {
			factor = 0.5
			NOT = {
				any_owned_province = {
					has_port = yes
				}
			}
		}
		modifier = {
			factor = 0.1
			NOT = { num_of_ports = 3 }
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				}
			}
		}
		modifier = {
			factor = 0.01
			NOT = { has_institution = renaissance }
			NOT = { tag = A01 }
			NOT = { tag = A02 }
			NOT = { tag = A09 }
			NOT = { tag = A21 }
		}
		modifier = {
			factor = 0.1
			capital_scope = {
				NOT = {
					OR = {
						region = lencenor_region
						region = dragon_coast_region
						region = dalr_region
						region = west_dameshead_region
						region = east_dameshead_region
						region = businor_region
						region = akan_region
						area = vrorenmarch_area
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			culture_group = kobold
		}
		modifier = {
			factor = 0.1
			NOT = { is_year = 1490 }
			capital_scope = {
				NOT = {
					OR = {
						region = lencenor_region
						region = dragon_coast_region
						region = akan_region
						area = vrorenmarch_area
					}
				}
			}
		}
		modifier = {
			factor = 2.0
			num_of_ports = 5
		}
		modifier = {
			factor = 2.0
			num_of_ports = 10
		}
		modifier = {
			factor = 2.0
			num_of_ports = 15
		}
		modifier = {
			factor = 2.0
			num_of_ports = 20
		}
#		modifier = {	#sun elves wanting to reclaim homeland
#			factor = 1000
#			primary_culture = sun_elf
#			num_of_ports = 5
#		}
		modifier = {	#this makes spawned adventurers etc take exploration
			factor = 100
			AND = {
				capital_scope = {
					OR = {
						continent = north_america
						continent = south_america
					}
				}
				NOT = {
					OR = {
						#Only cultures such as kheionai are not here
						culture_group = eltibhari_ruinborn_elf
						culture_group = devandi_ruinborn_elf
						culture_group = north_ruinborn_elf
						culture_group = eordan_ruinborn_elf
						culture_group = south_ruinborn_elf
						culture_group = harafe_ruinborn_elf
						culture_group = effelai_ruinborn_elf
						culture_group = degenerated_elf
						culture_group = amadian_ruinborn_elf
						culture_group = taychendi_ruinborn_elf
						culture_group = ynnic_ruinborn_elf
						culture_group = veykodan_ruinborn_elf
					}
				}
			}
		}
		modifier = {
			factor = 2
			culture_group = kheionai_ruinborn_elf
		}
		modifier = {
			factor = 1000
			OR = {
				tag = A01 #Lorent
				tag = A02 #Deranne
				tag = A21 #Venail
				tag = A33 #Verne
				tag = A11 #Pearlsedge
				tag = A47 #Eborthil
				tag = A29 #Busilar
				tag = Z18 #Frozenmaw
				tag = Z50 #Grombar
			}
		}
		modifier = {
			factor = 50
			OR = {
				tag = A05 #Reveria
				tag = U08 #Ekha
				#tag = A33 #Verne
				tag = A79 #Gnomish Hierarchy
				tag = A09 #Sorncost
			}
		}
		modifier = {
			factor = 20
			OR = {
				tag = Z08 #Bjarnrik
				#tag = A11 #Pearlsedge
				#tag = A47 #Eborthil
				#tag = A29 #Busilar
				#tag = A05 #Reveria
				#tag = U08 #Ekha
				tag = A19 #Portnamm
				tag = A80 #Iochand
				#tag = Z08 #Bjarnrik
				#tag = A33 #Verne
				tag = Z10 #Revrhavn
				#tag = A79 #Gnomish Hierarchy
			}
		}
		modifier = {
			factor = 3
			OR = {
				tag = A06 #Nimscodd
				tag = U07 #Viakkoc
				tag = A31 #Moonhaven
				tag = A85 #Magisterium
				tag = A38 #Anbenncost
				tag = A16 #Wineport
				tag = A05 #Reveria
				tag = A04 #Wesdam
				tag = A13 #Gawed
				tag = H66 #Jaherian
				tag = H67 #Rezankand
			}
		}
		modifier = {
			factor = 2
			OR = {
				tag = A55 #Dameria
				tag = A25 #Damescrown
				tag = A23 #Vertesk
			}
		}
	}
}


maritime_ideas = {
	category = DIP

	trigger = {
		primitives = no
	}

	bonus = {
		sea_repair = yes
		movement_speed_in_fleet_modifier = 1 
	}

	merchant_traditions = {
		naval_tradition_from_trade = 1.0
		trade_range_modifier = 0.25
	}
	merchant_marine = {
		global_sailors_modifier = 0.5
		allowed_marine_fraction = 0.25
	}
	sheltered_ports = {
		global_ship_repair = 0.1
		sailor_maintenance_modifer = -0.1
	}
	grand_navy = {
		naval_forcelimit_modifier = 0.5
		ship_power_propagation = 0.25
	}
	ships_penny = {
		global_ship_cost = -0.1
	}
	sea_hawks = {
		free_leader_pool = 1
		admiral_cost = -0.25
	}
	naval_fighting_instruction = {
		blockade_efficiency = 0.5
		privateer_efficiency = 0.25
	}

	ai_will_do = {
		factor = 0.41
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.41
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.41
			num_of_cities = 50
		}

		modifier = {
			factor = 10
			has_government_attribute = is_pirate_republic_reform
		}
	}
}


quality_ideas = {
	category = MIL

	bonus = {
		discipline = 0.05
	}

	private_to_marshal = {
		infantry_power = 0.1
	}
	quality_education = {
		army_tradition = 0.5
		navy_tradition = 0.5
	}
	finest_of_horses = {
		cavalry_power = 0.1
	}
	escort_ships = {
		ship_durability = 0.05
	}
	naval_drill = {
		naval_morale = 0.10
	}
	copper_bottoms = {
		naval_attrition = -0.25
	}
	massed_battery = {
		artillery_power = 0.1
	}

	ai_will_do = {
		factor = 0.49
	}
}


quantity_ideas = {
	category = MIL

	bonus = {
		land_forcelimit_modifier  = 0.25
	}
	mass_army = {
		global_manpower_modifier = 0.25
	}
	the_young_can_serve = {
		manpower_recovery_speed = 0.20
	}
	enforced_service = {
		global_regiment_cost = -0.1
	}
	camp_followers = {
		global_supply_limit_modifier = 0.33
	}
	garrison_conscription = {
		garrison_size = 0.25
	}
	the_old_and_infirm = {
		land_maintenance_modifier = -0.05
	}
	expanded_supply_trains = {
		land_attrition = -0.1
	}

	ai_will_do = {
		factor = 1.0
	}
}


expansion_ideas = {
	category = ADM
	important = yes

	bonus = {
 		min_autonomy_in_territories = -0.1
	}

	additional_colonists = {
		colonists = 1
	}
	additional_merchants = {
		merchants = 1
	}
	faster_colonists = {
		global_colonial_growth = 20
	}
	factories = {
		rival_border_fort_maintenance = -0.5
		center_of_trade_upgrade_cost = -0.2
	}
	additional_diplomats = {
		diplomatic_upkeep = 1
	}
	general_colonization_law  = {
		colonists = 1
		colonist_placement_chance = 0.05
	}
	competetive_merchants  = {
		global_trade_power = 0.2
	}

	ai_will_do = {
		factor = 0.48
		modifier = {
			factor = 10
			OR = {
				has_idea_group = exploration_ideas
				is_colonial_nation = yes
			}
		}
		modifier = {
			factor = 10	#Boys who wanna settle the Dreadmire and in the future, the Serpentspine
			OR = {
				any_owned_province = {
					OR = {
						region = ourdia_region
						region = dostanor_region
						region = the_borders_region
					}
					has_empty_adjacent_province = yes
				}
			}
		}
		modifier = {
			factor = 0	#Serpentspine starts alread get colonists
			capital_scope = {
				continent = serpentspine
			}
			OR = {
				has_reform = adventurer_reform
				has_reform = dwarovar_warband
				has_reform = dwarovar_squatter
			}
		}
		modifier = {
			factor = 10	#Serpentspine starts alread get colonists
			capital_scope = {
				continent = serpentspine
			}
			NOT = { is_year = 1500 }
			OR = {
				has_reform = dwarven_clan_reform
			}
		}
		modifier = {
			factor = 0	#Escanni bois dont take this
			OR = {
				has_reform = adventurer_reform
				has_reform = greentide_horde
			}
		}
		modifier = {
			factor = 5
			OR = {
				tag = A11 #Pearlsedge
				tag = A02 #Deranne
				tag = A21 #Venail
				tag = A47 #Eborthil
				tag = A05 #Reveria
				tag = U08 #Ekha
				tag = A19 #Portnamm
				tag = A06 #Nimscodd
				tag = H66 #Jaherian
				tag = H67 #Rezankand
				tag = A79 #Gnomish Hierarchy
			}
		}
		
		modifier = {
			factor = 5
			
			has_country_modifier = lake_federation_member
		}
		modifier = {
			factor = 100
			OR = {
				tag = Z18
				tag = Z50
			}
			adm_tech = 7
			any_owned_province = {
				has_empty_adjacent_province = yes
			}
		}
		modifier = {
			factor = 100
			NOT = { has_dlc = "Third Rome" } # Has siberian frontier instead
			OR = {
				technology_group = tech_orcish
				technology_group = tech_goblin
			}
			any_owned_province = {
				has_empty_adjacent_province = yes
			}
		}
		modifier = {
			factor = 0
			NOT = { has_idea_group = exploration_ideas }
			NOT = { is_colonial_nation = yes }
			NOT = {
				any_owned_province = {
					has_empty_adjacent_province = yes
				}
			}
		}
		modifier = {
			factor = 0.1
			NOT = {
				technology_group = tech_cannorian
				technology_group = tech_halfling
				technology_group = tech_gerudian
				technology_group = tech_gnomish
				technology_group = tech_salahadesi
				technology_group = tech_elven
				technology_group = tech_bulwari
				technology_group = tech_islanders
			}
		}
	}
}


administrative_ideas = {
	category = ADM

	bonus = {
		governing_capacity_modifier = 0.25
	}

	organised_mercenary_payment = {
		mercenary_cost = -0.10
	}
	adaptability = {
		core_creation = -0.25
	}
	benefits_for_mercenaries = {
		merc_maintenance_modifier = -0.15
	}
	bookkeeping = {
		interest = -0.5
	}
	organised_mercenary_recruitment = {
		mercenary_manpower = 0.25
	}
	administrative_efficiency_idea = {
		advisor_pool = 1
	}
	civil_servants = {
		adm_tech_cost_modifier = -0.1
	}

	ai_will_do = {
		factor = 0.96
		modifier = {
			factor = 2
			has_reform = steppe_horde
		}
	}
}

humanist_ideas = {
	category = ADM

	bonus = {
		idea_cost = -0.1
		yearly_harmony = 0.25  # Used if religion uses harmony (confucianism)
		brahmins_muslim_loyalty_modifier = 0.1
		dhimmi_loyalty_modifier = 0.1

		# ANBENNAR
		lowercastes_loyalty_modifier = 0.1
	}

	tolerance_idea = {
		religious_unity = 0.25
	}
	local_traditions = {
		global_unrest = -2
		harmonization_speed = 0.25
	}
	ecumenism = {
		tolerance_heretic = 2
	}
	indirect_rule = {
		years_of_nationalism = -10
	}
	cultural_ties = {
		num_accepted_cultures = 2
	}
	benevolence = {
		improve_relation_modifier = 0.3
	}
	humanist_tolerance = {
		tolerance_heathen = 2
	}

	ai_will_do = {
		factor = 0.9
		modifier = {
			factor = 0
			has_idea_group = religious_ideas
		}
		modifier = {
			factor = 3
			religion_group = faithless
		}
	}
}

influence_ideas = {
	category = DIP

	bonus = {
		unjustified_demands = -0.5
	}

	tribute_system = {
		vassal_income = 0.25
	}
	
	additional_loyalist_recruitment = {
		reduced_liberty_desire = 15
	}
	
	integrated_elites = {
		diplomatic_annexation_cost = -0.25
	}
	buffer_states = {
		diplomatic_upkeep = 1
	}
	diplomatic_influence = {
		diplomatic_reputation = 2
	}
	postal_service = {
		envoy_travel_time = -0.25
	}
	marcher_lords = {
		vassal_forcelimit_bonus = 1
	}

	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 1.5
			is_emperor = yes
		}
		modifier = {
			factor = 1.7
			vassal = 1
		}
		modifier = {
			factor = 1.7
			vassal = 2
		}
	}
}

naval_ideas = {
	category = MIL

	trigger = {
		primitives = no
	}

	bonus = {
		global_naval_barrage_cost = -1
		disengagement_chance = 0.15
	}

	boarding_parties = {
		leader_naval_shock = 1
	}
	improved_rams = {
		galley_power = 0.25
	}
	naval_cadets = {
		leader_naval_fire = 1
		sunk_ship_morale_hit_recieved = -0.33
	}
	naval_glory = {
		navy_tradition = 1
		siege_blockade_progress = 1
	}
	press_gangs = {
		sailors_recovery_speed = 0.25
		allowed_marine_fraction = 0.25
	}
	oak_forests_for_ships = {
		heavy_ship_power = 0.20
		ship_durability = 0.1
	}
	superior_seamanship = {
		naval_morale = 0.1
		global_naval_engagement_modifier = 0.1
	}

	ai_will_do = {
		factor = 0.31
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.31
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.31
			num_of_cities = 50
		}

		modifier = {
			factor = 10
			has_government_attribute = is_pirate_republic_reform
		}
	}
}