
# No previous file for Gao
owner = G39
controller = G39
add_core = G39
culture = sarda
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 3
base_production = 4
base_manpower = 3

trade_goods = grain
add_permanent_province_modifier = {
	name = ynnic_dam_modifier
	duration = -1
}
