
# No previous file for Kumasi
owner = G84
controller = G84
add_core = G84
culture = sarda
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 5
base_production = 5
base_manpower = 4

trade_goods = grain

add_permanent_province_modifier = {
	name = ynnic_dam_modifier
	duration = -1
}

fort_15th = yes