
# No previous file for Ndongo
owner = G31
controller = G31
add_core = G31
culture = dolindhan
religion = ynn_river_worship
capital = ""
center_of_trade = 1

hre = no

base_tax = 4
base_production = 2
base_manpower = 3

trade_goods = paper

add_permanent_province_modifier = {
	name = ynn_urban_decline
	duration = -1
}