country_decisions = {
	feitenSkyportInfo = {
		potential = {
			if = {
				limit = { exists = event_target:feiten_or_was_feiten_target }
				tag = event_target:feiten_or_was_feiten_target
			}
			else = { always = no }
			4879 = {
				OR = {
					has_great_project = { type = feiten_aerodrome }
					has_province_modifier = feiten_grand_skyport_level_1
					has_province_modifier = feiten_grand_skyport_level_2
					has_province_modifier = feiten_grand_skyport_level_3
				}
			}
			has_country_flag = feiten_skyposts_unlocked
		}

		allow = {
			custom_trigger_tooltip = { tooltip = "Click to highlight all built Skyports!" }
			if = {
				limit = { exists = event_target:feiten_or_was_feiten_target }
				tag = event_target:feiten_or_was_feiten_target
			}
			else = { always = no }
			4879 = {
				OR = {
					has_great_project = { type = feiten_aerodrome }
					has_province_modifier = feiten_grand_skyport_level_1
					has_province_modifier = feiten_grand_skyport_level_2
					has_province_modifier = feiten_grand_skyport_level_3
				}
			}
		}

		provinces_to_highlight = { has_province_modifier = feiten_skyport_handler_mod }

		effect = {
			custom_tooltip = "Click to open the Skyport menu"
			hidden_effect = { country_event = { id = flavor_feiten.104 } }
		}
		ai_will_do = {
			factor = 0
		}
	}

	feitenLightning = {
		potential = {
			if = {
				limit = { exists = event_target:feiten_or_was_feiten_target }
				tag = event_target:feiten_or_was_feiten_target
			}
			else = { always = no }
			mission_completed = feiten_age_of_silk
		}

		allow = {
			if = {
				limit = { exists = event_target:feiten_or_was_feiten_target }
				tag = event_target:feiten_or_was_feiten_target
			}
			else = { always = no }
			any_hired_mercenary_company = {
				template = merc_feiten_lightning_jellyfish
				location = { controller = { war_with = ROOT } }
			}
		}

		effect = {
			country_event = { id = flavor_feiten.202 }
		}
		ai_will_do = {
			factor = 0
		}
	}

	feitenFirestorm = {
		potential = {
			if = {
				limit = { exists = event_target:feiten_or_was_feiten_target }
				tag = event_target:feiten_or_was_feiten_target
			}
			mission_completed = feiten_flight_of_the_first_dirigible
			has_country_flag = feiten_firestorm_experimental_unlocked
		}

		allow = {
			any_hired_mercenary_company = { template = merc_feiten_firestorm }
		}

		effect = {
			# Deactivate
			if = {
				limit = { has_country_flag = feiten_firestorm_active }
				custom_tooltip = experimentalStatusActivated
				clr_country_flag = feiten_firestorm_active
			}
			else = {
				custom_tooltip = experimentalStatusDeactivated
				set_country_flag = feiten_firestorm_active
			}
			custom_tooltip = feitenFirestormEffectTT
		}
		ai_will_do = {
			factor = 0
		}
	}

	feitenStasis = {
		potential = {
			if = {
				limit = { exists = event_target:feiten_or_was_feiten_target }
				tag = event_target:feiten_or_was_feiten_target
			}
			else = { always = no }
			has_country_flag = feiten_stasis_experimental_unlocked
		}

		allow = {
			if = {
				limit = { exists = event_target:feiten_or_was_feiten_target }
				tag = event_target:feiten_or_was_feiten_target
			}
			else = { always = no }
			any_hired_mercenary_company = { template = merc_feiten_stasis }
		}

		effect = {
			# Deactivate
			if = {
				limit = { has_country_flag = feiten_stasis_field_active }
				custom_tooltip = experimentalStatusActivated
				clr_country_flag = feiten_stasis_field_active
			}
			else = {
				custom_tooltip = experimentalStatusDeactivated
				set_country_flag = feiten_stasis_field_active
			}
			custom_tooltip = feitenStasisEffectTT
		}
		ai_will_do = {
			factor = 0
		}
	}

	feitenSkyfactory = {
		potential = {
			if = {
				limit = { exists = event_target:feiten_or_was_feiten_target }
				tag = event_target:feiten_or_was_feiten_target
			}
			else = { always = no }
			has_country_flag = feiten_sky_factory_experimental_unlocked
		}

		allow = {
			if = {
				limit = { exists = event_target:feiten_or_was_feiten_target }
				tag = event_target:feiten_or_was_feiten_target
			}
			else = { always = no }
			any_hired_mercenary_company = { template = merc_feiten_sky_factory }
		}

		effect = {
			# Deactivate
			if = {
				limit = { has_country_flag = feiten_skyfactory_active }
				custom_tooltip = experimentalStatusActivated
				clr_country_flag = feiten_skyfactory_active
			}
			else = {
				custom_tooltip = experimentalStatusDeactivated
				set_country_flag = feiten_skyfactory_active
			}
			custom_tooltip = feitenSkyfactoryEffectTT
		}
		ai_will_do = {
			factor = 0
		}
	}
	feitenGrandSkyportNoDlcUpgrade = {
		potential = {
			if = {
				limit = { exists = event_target:feiten_or_was_feiten_target }
				tag = event_target:feiten_or_was_feiten_target
			}
			else = { always = no }
			4879 = { NOT = { has_province_modifier = feiten_grand_skyport_level_3 } }
			mission_completed = feiten_to_house_an_airfleet
			NOT = { has_dlc = "Leviathan" }
		}

		allow = {
			if = {
				limit = { exists = event_target:feiten_or_was_feiten_target }
				tag = event_target:feiten_or_was_feiten_target
			}
			else = { always = no }
			if = {
				limit = { 4879 = { has_province_modifier = feiten_grand_skyport_level_1 } }
				treasury = 5000
			}
			else_if = {
				limit = { 4879 = { has_province_modifier = feiten_grand_skyport_level_2 } }
				treasury = 10000
			}
			else = { treasury = 1000 }
		}

		provinces_to_highlight = { province_id = 4879 }

		effect = {
			if = {
				limit = { 4879 = { has_province_modifier = feiten_grand_skyport_level_1 } }
				add_treasury = -5000
				country_event = {
					id = flavor_feiten.270
					days = 5475
				}
			}
			else_if = {
				limit = { 4879 = { has_province_modifier = feiten_grand_skyport_level_2 } }
				add_treasury = -10000
				country_event = {
					id = flavor_feiten.270
					days = 7300
				}
			}
			else = {
				add_treasury = -1000
				country_event = {
					id = flavor_feiten.270
					days = 3650
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}