#-------------Castes Fluidity-------------#
caste_fluidity_is_fluid = {
	custom_trigger_tooltip = {
		tooltip = caste_fluidity_is_fluid_tt
		check_variable = { which = casteFluidityVar value = 66 }
	}
}
caste_fluidity_is_neutral = {
	custom_trigger_tooltip = {
		tooltip = caste_fluidity_is_neutral_tt
		NOT = { check_variable = { which = casteFluidityVar value = 66 } }
		check_variable = { which = casteFluidityVar value = 33 }
	}
}
caste_fluidity_is_rigid = {
	custom_trigger_tooltip = {
		tooltip = caste_fluidity_is_rigid_tt
		NOT = { check_variable = { which = casteFluidityVar value = 33 } }
	}
}

#-------------Castes Province-------------#
province_with_uppercastes_goods = {
	OR = {
		trade_goods = chinaware
		trade_goods = glass
		trade_goods = paper
		trade_goods = coal # added for gameplay purpose. High value trade good and most likely high dev, so upper castes stuff.
		trade_goods = mithril # added for gameplay purpose. High value trade good and most likely high dev, so upper castes stuff.
		trade_goods = silk
		trade_goods = precursor_relics
		trade_goods = damestear
	}
}
province_with_middlecastes_goods = {
	OR = {
		trade_goods = cloth
		trade_goods = naval_supplies
		trade_goods = copper
		trade_goods = gold
		trade_goods = iron
		trade_goods = slaves
		trade_goods = ivory
		trade_goods = dyes
		trade_goods = incense
		trade_goods = gems
	}
}
province_with_lowercastes_goods = {
	OR = {
		trade_goods = grain
		trade_goods = wine
		trade_goods = wool
		trade_goods = fish
		trade_goods = fur
		trade_goods = salt
		trade_goods = tea
		trade_goods = spices
		trade_goods = coffee
		trade_goods = cotton
		trade_goods = sugar
		trade_goods = cocoa
		trade_goods = tobacco
		trade_goods = tropical_wood
		trade_goods = livestock
		trade_goods = cloves
		trade_goods = fungi
		trade_goods = serpentbloom
	}
}

#------# Blood Lotus #------#

blood_lotus_hardline_stance_human = {
	check_variable = { which = blHardlineVar value = 66 } 
}
blood_lotus_hardline_stance_neutral = {
	NOT = { check_variable = { which = blHardlineVar value = 66 } }
	check_variable = { which = blHardlineVar value = 33 }
}
blood_lotus_hardline_stance_harimari = {
	NOT = { check_variable = { which = blHardlineVar value = 33 } }
}


#------# Raj #------#

has_raj_mandate = {
	custom_trigger_tooltip = {
		tooltip = has_raj_mandate_trigger_tt
		OR = {
			has_country_modifier = raj_mandate_raja_protection
			has_country_modifier = raj_mandate_right_to_expansion
			has_country_modifier = raj_mandate_guaranteed_autonomy
			has_country_modifier = raj_mandate_mercantile_preference
			has_country_modifier = raj_mandate_sanctioned_armoury
			has_country_modifier = raj_mandate_ministry_lectures
			has_country_modifier = raj_mandate_senapti_primacy
			has_country_modifier = raj_mandate_extended_prabhi_privileges
			has_country_modifier = raj_mandate_territorial_limits
		}
	}
}

raj_above_allowed_senaptia = {
	custom_trigger_tooltip = {
		tooltip = raj_above_allowed_senaptia_tt
		
		4411 = {
			NOT = {
				is_variable_equal = {
					which = rajNbSenapti
					which = raj_max_allowed_senaptia
				}
			}
			check_variable = {
				which = rajNbSenapti
				which = raj_max_allowed_senaptia
			}
		}
	}
}

raj_below_allowed_senaptia = {
	custom_trigger_tooltip = {
		tooltip = raj_below_allowed_senaptia_tt
		
		4411 = {
			NOT = {
				check_variable = {
					which = rajNbSenapti
					which = raj_max_allowed_senaptia
				}
			}
		}
	}
}

#------# The Command #------#

command_sufficient_korashi_supply = {
	custom_trigger_tooltip = {
		tooltip = command_sufficient_korashi_supply_tt
		if = {
			limit = {
				total_development = 400
				NOT = { total_development = 800 }
			}
			OR = {
				has_country_modifier = command_korashi_supply_1
				has_country_modifier = command_korashi_supply_2
				has_country_modifier = command_korashi_supply_3
				has_country_modifier = command_korashi_supply_4
				has_country_modifier = command_korashi_supply_5
			}
		}
		if = {
			limit = {
				total_development = 800
				NOT = { total_development = 1200 }
			}
			OR = {
				has_country_modifier = command_korashi_supply_2
				has_country_modifier = command_korashi_supply_3
				has_country_modifier = command_korashi_supply_4
				has_country_modifier = command_korashi_supply_5
			}
		}
		if = {
			limit = {
				total_development = 1200
				NOT = { total_development = 1600 }
			}
			OR = {
				has_country_modifier = command_korashi_supply_3
				has_country_modifier = command_korashi_supply_4
				has_country_modifier = command_korashi_supply_5
			}
		}
		if = {
			limit = {
				total_development = 1600
				NOT = { total_development = 2000 }
			}
			OR = {
				has_country_modifier = command_korashi_supply_4
				has_country_modifier = command_korashi_supply_5
			}
		}
		if = {
			limit = {
				total_development = 2000
				NOT = { total_development = 2400 }
			}
			has_country_modifier = command_korashi_supply_5
		}
		if = {
			limit = {
				total_development = 2400
			}
			always = yes
		}
	}
}


command_has_active_campaign = {
	OR = {
		has_country_flag = command_shamakhad_campaign_activated_flag
		has_country_flag = command_dhujat_campaign_activated_flag
		has_country_flag = command_ghavaanaj_campaign_activated_flag
		has_country_flag = command_bhuvauri_campaign_activated_flag
		has_country_flag = command_dhenbasana_campaign_activated_flag
		has_country_flag = command_rakhadesh_campaign_activated_flag
		has_country_flag = command_rahen_coast_campaign_activated_flag

		has_country_flag = command_xiadao_campaign_activated_flag
		has_country_flag = command_xianjie_campaign_activated_flag

		has_country_flag = command_telebei_campaign_activated_flag
		has_country_flag = command_hukai_campaign_activated_flag
		has_country_flag = command_sikai_campaign_activated_flag
		has_country_flag = command_baihon_xinh_campaign_activated_flag
		has_country_flag = command_thidinkai_campaign_activated_flag
		has_country_flag = command_lupulan_campaign_activated_flag
		has_country_flag = command_arawkelin_campaign_activated_flag

		has_country_flag = command_bianfang_campaign_activated_flag
		has_country_flag = command_yanszin_campaign_activated_flag
		has_country_flag = command_zyujyut_campaign_activated_flag
		has_country_flag = command_tianlou_campaign_activated_flag
		has_country_flag = command_jiantsiang_campaign_activated_flag

		has_country_flag = command_tree_of_stone_campaign_activated_flag
		has_country_flag = command_azjakuma_campaign_activated_flag
	}
}

command_completed_all_campaigns = {
	AND = {
		has_country_flag = command_shamakhad_campaign_completed_flag
		has_country_flag = command_dhujat_campaign_completed_flag
		has_country_flag = command_ghavaanaj_campaign_completed_flag
		has_country_flag = command_bhuvauri_campaign_completed_flag
		has_country_flag = command_dhenbasana_campaign_completed_flag
		has_country_flag = command_rakhadesh_campaign_completed_flag
		has_country_flag = command_rahen_coast_campaign_completed_flag

		has_country_flag = command_xiadao_campaign_completed_flag
		has_country_flag = command_xianjie_campaign_completed_flag

		has_country_flag = command_telebei_campaign_completed_flag
		has_country_flag = command_hukai_campaign_completed_flag
		has_country_flag = command_sikai_campaign_completed_flag
		has_country_flag = command_baihon_xinh_campaign_completed_flag
		has_country_flag = command_thidinkai_campaign_completed_flag
		has_country_flag = command_lupulan_campaign_completed_flag
		has_country_flag = command_arawkelin_campaign_completed_flag

		has_country_flag = command_bianfang_campaign_completed_flag
		has_country_flag = command_yanszin_campaign_completed_flag
		has_country_flag = command_zyujyut_campaign_completed_flag
		has_country_flag = command_tianlou_campaign_completed_flag
		has_country_flag = command_jiantsiang_campaign_completed_flag
		
		OR = {
			NOT = { has_country_flag = command_azjakuma_campaign_unlocked_flag }
			has_country_flag = command_azjakuma_campaign_completed_flag
		}
		OR = {
			NOT = { has_country_flag = command_tree_of_stone_campaign_unlocked_flag }
			has_country_flag = command_tree_of_stone_campaign_completed_flag
		}
	}
}

#Command has potential campaign
command_has_potential_campaign = {
	NOT = { command_completed_all_campaigns = yes }
	OR = {
		NOT = { command_has_active_campaign = yes }
		command_completed_active_campaign = yes
	}
}

#Command has completed the currently active campaign
command_completed_active_campaign = {
	OR = {
		AND = {
			has_country_flag = command_xiadao_campaign_activated_flag
			has_country_flag = command_xiadao_campaign_completed_flag
		}
		AND = {
			has_country_flag = command_shamakhad_campaign_activated_flag
			has_country_flag = command_shamakhad_campaign_completed_flag
		}
		AND = {
			has_country_flag = command_bianfang_campaign_activated_flag
			has_country_flag = command_bianfang_campaign_completed_flag
		}
		AND = {
			has_country_flag = command_ghavaanaj_campaign_activated_flag
			has_country_flag = command_ghavaanaj_campaign_completed_flag
		}
		AND = {
			has_country_flag = command_dhujat_campaign_activated_flag
			has_country_flag = command_dhujat_campaign_completed_flag
		}
		AND = {
			has_country_flag = command_bhuvauri_campaign_activated_flag
			has_country_flag = command_bhuvauri_campaign_completed_flag
		}
		AND = {
			has_country_flag = command_dhenbasana_campaign_activated_flag
			has_country_flag = command_dhenbasana_campaign_completed_flag
		}
		AND = {
			has_country_flag = command_rakhadesh_campaign_activated_flag
			has_country_flag = command_rakhadesh_campaign_completed_flag
		}
		AND = {
			has_country_flag = command_rahen_coast_campaign_activated_flag
			has_country_flag = command_rahen_coast_campaign_completed_flag
		}
		AND = {
			has_country_flag = command_telebei_campaign_activated_flag
			has_country_flag = command_telebei_campaign_completed_flag
		}
		AND = {
			has_country_flag = command_hukai_campaign_activated_flag
			has_country_flag = command_hukai_campaign_completed_flag
		}
		AND = {
			has_country_flag = command_sikai_campaign_activated_flag
			has_country_flag = command_sikai_campaign_completed_flag
		}
		AND = {
			has_country_flag = command_baihon_xinh_campaign_activated_flag
			has_country_flag = command_baihon_xinh_campaign_completed_flag
		}
		AND = {
			has_country_flag = command_thidinkai_campaign_activated_flag
			has_country_flag = command_thidinkai_campaign_completed_flag
		}
		AND = {
			has_country_flag = command_lupulan_campaign_activated_flag
			has_country_flag = command_lupulan_campaign_completed_flag
		}
		AND = {
			has_country_flag = command_arawkelin_campaign_activated_flag
			has_country_flag = command_arawkelin_campaign_completed_flag
		}
		AND = {
			has_country_flag = command_yanszin_campaign_activated_flag
			has_country_flag = command_yanszin_campaign_completed_flag
		}
		AND = {
			has_country_flag = command_xianjie_campaign_activated_flag
			has_country_flag = command_xianjie_campaign_completed_flag
		}
		AND = {
			has_country_flag = command_zyujyut_campaign_activated_flag
			has_country_flag = command_zyujyut_campaign_completed_flag
		}
		AND = {
			has_country_flag = command_tianlou_campaign_activated_flag
			has_country_flag = command_tianlou_campaign_completed_flag
		}
		AND = {
			has_country_flag = command_jiantsiang_campaign_activated_flag
			has_country_flag = command_jiantsiang_campaign_completed_flag
		}
		AND = {
			has_country_flag = command_tree_of_stone_campaign_activated_flag
			has_country_flag = command_tree_of_stone_campaign_completed_flag
		}
		AND = {
			has_country_flag = command_azjakuma_campaign_activated_flag
			has_country_flag = command_azjakuma_campaign_completed_flag
		}
	}
}

#Command Trade Goods
has_wolf_command_trade_good_trigger = {
	OR = {
		trade_goods = salt
		trade_goods = slaves
		trade_goods = fungi
		trade_goods = serpentbloom
		trade_goods = grain
		trade_goods = livestock
	}
}

has_boar_command_trade_good_trigger = {
	OR = {
		trade_goods = iron
		trade_goods = dyes
		trade_goods = mithril
		trade_goods = cloth
		trade_goods = fur
		trade_goods = wool
	}
}

has_lion_command_trade_good_trigger = {
	OR = {
		trade_goods = ivory
		trade_goods = spices
		trade_goods = gems
		trade_goods = cloves
		trade_goods = silk
	}
}

has_dragon_command_trade_good_trigger = {
	OR = {
		trade_goods = precursor_relics
		trade_goods = damestear
		trade_goods = fish
		trade_goods = naval_supplies
		trade_goods = copper
		trade_goods = coal
		trade_goods = glass
	}
}

has_elephant_command_trade_good_trigger = {
	OR = {
		trade_goods = tropical_wood
		trade_goods = cotton
		trade_goods = cocoa
		trade_goods = tea
		trade_goods = sugar
	}
}

has_tiger_command_trade_good_trigger = {
	OR = {
		trade_goods = wine
		trade_goods = chinaware
		trade_goods = paper
		trade_goods = incense
		trade_goods = coffee
		trade_goods = tobacco
	}
}