#Scripted triggers for Ynn River Worship and anything related to the Ynn region goes in this file

ynn_cannorian_thought = {	#used for dynamic loc in events
	OR = {
		NOT = {
			religion = ynn_river_worship
			religion = ynn_river_reformed
		}
		has_country_modifier = yrw_4a
	}	
}

#Has Started X Debate
#Are corrupted ruinborn okay?
yrw_has_started_first_debate = {    #used for dynamic loc in events
    custom_trigger_tooltip = {
        tooltip = yrw1_start_requirement
        OR = {
            has_country_flag = yrw_debate_1
            has_country_flag = yrw_solo_debate_1
            has_country_modifier = yrw_1a
            has_country_modifier = yrw_1b
        }
    }
}
#Who was to blame for the fall of the empire
yrw_has_started_second_debate = {    #used for dynamic loc in events
    custom_trigger_tooltip = {
        tooltip = yrw2_start_requirement
        OR = {
            has_country_flag = yrw_debate_2
            has_country_flag = yrw_solo_debate_2
            has_country_modifier = yrw_2a
            has_country_modifier = yrw_2b
        }
    }
}
#Guns
yrw_has_started_third_debate = {    #used for dynamic loc in events
    custom_trigger_tooltip = {
        tooltip = yrw3_start_requirement
        OR = {
            has_country_flag = yrw_debate_3
            has_country_flag = yrw_solo_debate_3
            has_country_modifier = yrw_3a
            has_country_modifier = yrw_3b
        }
    }
}
#Cannorian Thought
yrw_has_started_fourth_debate = {    #used for dynamic loc in events
    custom_trigger_tooltip = {
        tooltip = yrw4_start_requirement
        OR = {
            has_country_flag = yrw_debate_4
            has_country_flag = yrw_solo_debate_4
            has_country_modifier = yrw_4a
            has_country_modifier = yrw_4b
        }
    }
}

#Has settled X debate
#Are corrupted ruinborn okay?
yrw_has_settled_first_debate = {
	custom_trigger_tooltip = {
		tooltip = yrw1_settle_requirement
		OR = {
			has_country_modifier = yrw_1a
			has_country_modifier = yrw_1b 
		}
	}
}
#Who was to blame for the fall of the empire
yrw_has_settled_second_debate = {
	custom_trigger_tooltip = {
		tooltip = yrw2_settle_requirement
		OR = {
			has_country_modifier = yrw_2a
			has_country_modifier = yrw_2b 
		}
	}
}
#Guns
yrw_has_settled_third_debate = {
	custom_trigger_tooltip = {
		tooltip = yrw3_settle_requirement
		OR = {
			has_country_modifier = yrw_3a
			has_country_modifier = yrw_3b 
		}
	}
}
#Cannorian thought
yrw_has_settled_fourth_debate = {
	custom_trigger_tooltip = {
		tooltip = yrw4_settle_requirement
		OR = {
			has_country_modifier = yrw_4a
			has_country_modifier = yrw_4b 
		}
	}
}

#Completion rate
yrw_has_settled_one_reform = {
	custom_trigger_tooltip = {
		tooltip = yrw_settle_one_reform_requirement
		OR = {
			has_country_modifier = yrw_1a
			has_country_modifier = yrw_1b
			has_country_modifier = yrw_2a
			has_country_modifier = yrw_2b
			has_country_modifier = yrw_3a
			has_country_modifier = yrw_3b
			has_country_modifier = yrw_4a
			has_country_modifier = yrw_4b
		}
	}
}
yrw_has_settled_two_reforms = {
	custom_trigger_tooltip = {
		tooltip = yrw_settle_two_reforms_requirement
		calc_true_if = {
			OR = {
				has_country_modifier = yrw_1a
				has_country_modifier = yrw_1b
			}
			OR = {
				has_country_modifier = yrw_2a
				has_country_modifier = yrw_2b
			}
			OR = {
				has_country_modifier = yrw_3a
				has_country_modifier = yrw_3b
			}
			OR = {
				has_country_modifier = yrw_4a
				has_country_modifier = yrw_4b
			}
			amount = 2
		}
	}
}
yrw_has_settled_three_reforms = {
	custom_trigger_tooltip = {
		tooltip = yrw_settle_three_reforms_requirement
		calc_true_if = {
			OR = {
				has_country_modifier = yrw_1a
				has_country_modifier = yrw_1b
			}
			OR = {
				has_country_modifier = yrw_2a
				has_country_modifier = yrw_2b
			}
			OR = {
				has_country_modifier = yrw_3a
				has_country_modifier = yrw_3b
			}
			OR = {
				has_country_modifier = yrw_4a
				has_country_modifier = yrw_4b
			}
			amount = 3
		}
	}
}
yrw_has_settled_four_reforms = {	#The final fifth reform switches your religion to Ynn River Reformer
	custom_trigger_tooltip = {
		tooltip = yrw_settle_four_reforms_requirement
		calc_true_if = {
			OR = {
				has_country_modifier = yrw_1a
				has_country_modifier = yrw_1b
			}
			OR = {
				has_country_modifier = yrw_2a
				has_country_modifier = yrw_2b
			}
			OR = {
				has_country_modifier = yrw_3a
				has_country_modifier = yrw_3b
			}
			OR = {
				has_country_modifier = yrw_4a
				has_country_modifier = yrw_4b
			}
			amount = 4
		}
	}
}
#Has completed both reforms concerning Cannorians
yrw_has_settled_cannorian_debates = {
	custom_trigger_tooltip = {
		tooltip = yrw_settle_cannorian_reforms_requirement
		AND = {
			OR = {
				has_country_modifier = yrw_3a
				has_country_modifier = yrw_3b 
			}
			OR = {
				has_country_modifier = yrw_4a
				has_country_modifier = yrw_4b 
			}
		}
	}
}
yrw_has_been_reformed = {
	custom_trigger_tooltip = {
		tooltip = yrw_reform_requirement
		religion = ynn_river_reformed
	}
}

#Has made X choice in debate
yrw_has_settled_first_debate_we_embrace = {
	custom_trigger_tooltip = {
		tooltip = yrw1_settle_we_embrace_requirement
		has_country_modifier = yrw_1a
	}
}
yrw_has_settled_first_debate_we_alone = {
	custom_trigger_tooltip = {
		tooltip = yrw1_settle_we_alone_requirement
		has_country_modifier = yrw_1b
	}
}

yrw_has_settled_second_debate_blame_subjects = {
	custom_trigger_tooltip = {
		tooltip = yrw2_settle_blame_subjects_requirement
		has_country_modifier = yrw_2a	
	}
}
yrw_has_settled_second_debate_blame_emperors = {
	custom_trigger_tooltip = {
		tooltip = yrw2_settle_blame_emperors_requirement
		has_country_modifier = yrw_2b	
	}
}
	
yrw_has_settled_third_debate_guns = {
	custom_trigger_tooltip = {
		tooltip = yrw3_settle_guns_requirement
		has_country_modifier = yrw_3a
	}
}
yrw_has_settled_third_debate_no_guns = {
	custom_trigger_tooltip = {
		tooltip = yrw3_settle_no_guns_requirement
		has_country_modifier = yrw_3b
	}
}

yrw_has_settled_fourth_debate_cannorization = {
	custom_trigger_tooltip = {
		tooltip = yrw4_settle_cannorization_requirement
		has_country_modifier = yrw_4a
	}
}
yrw_has_settled_fourth_debate_conservative = {
	custom_trigger_tooltip = {
		tooltip = yrw4_settle_conservative_requirement
		has_country_modifier = yrw_4b
	}
}
