
namespace = harpy_events

#Build Roost
country_event = {
	id = harpy_events.1
	title = harpy_events.1.t
	desc = harpy_events.1.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = open_harpy_roost_menu
			harpy_build_roost_region = yes
		}
	}
	
	after = {
		hidden_effect = {
			every_province = {
				limit = { has_province_flag = harpy_roost_region_@ROOT }
				clr_province_flag = harpy_roost_region_@ROOT
				clr_province_flag = option_harpy_roost_region_1_@ROOT
				clr_province_flag = option_harpy_roost_region_2_@ROOT
				clr_province_flag = option_harpy_roost_region_3_@ROOT
				clr_province_flag = option_harpy_roost_region_4_@ROOT
				clr_province_flag = option_harpy_roost_region_5_@ROOT
			}
			clr_country_flag = open_harpy_roost_menu
		}
	}
	
	option = { #build in capital
		name = harpy_events.1.a
        ai_chance = { factor = 1 }
		trigger = { capital_scope = { OR = { has_terrain = mountain has_terrain = highlands has_terrain = hills } has_harpy_majority_trigger = yes NOT = { has_province_modifier = harpy_roost } } }
		goto = capital_scope
		
		capital_scope = {
			add_province_triggered_modifier = harpy_roost
			add_province_modifier = {
				name = harpy_roost_under_construction
				duration = 365
			}
		}
	}
	option = { #build in region 1
		name = harpy_events.1.b
        ai_chance = { factor = 1 }
		trigger = { any_province = { has_province_flag = option_harpy_roost_region_1_@ROOT } }
		#goto = harpy_roost_region1
		
		hidden_effect = {
			event_target:harpy_roost_region1 = { province_event = { id = harpy_events.2 } }
		}
	}
	option = { #build in region 2
		name = harpy_events.1.c
        ai_chance = { factor = 1 }
		trigger = { any_province = { has_province_flag = option_harpy_roost_region_2_@ROOT } }
		#goto = harpy_roost_region2
		
		hidden_effect = {
			event_target:harpy_roost_region2 = { province_event = { id = harpy_events.2 } }
		}
	}
	option = { #build in region 3
		name = harpy_events.1.dd
        ai_chance = { factor = 1 }
		trigger = { any_province = { has_province_flag = option_harpy_roost_region_3_@ROOT } }
		#goto = harpy_roost_region3
		
		hidden_effect = {
			event_target:harpy_roost_region3 = { province_event = { id = harpy_events.2 } }
		}
	}
	option = { #build in region 4
		name = harpy_events.1.e
        ai_chance = { factor = 1 }
		trigger = { any_province = { has_province_flag = option_harpy_roost_region_4_@ROOT } }
		#goto = harpy_roost_region4
		
		hidden_effect = {
			event_target:harpy_roost_region4 = { province_event = { id = harpy_events.2 } }
		}
	}
	option = { #build in region 5
		name = harpy_events.1.f
        ai_chance = { factor = 1 }
		trigger = { any_province = { has_province_flag = option_harpy_roost_region_4_@ROOT } }
		#goto = harpy_roost_region5
		
		hidden_effect = {
			event_target:harpy_roost_region5 = { province_event = { id = harpy_events.2 } }
		}
	}
	option = { #nevermind
		name = harpy_events.1.x
        ai_chance = { factor = 1 }
		
		add_adm_power = 50
	}
}

province_event = {
	id = harpy_events.2
	title = harpy_events.2.t
	desc = harpy_events.2.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			owner = { set_country_flag = open_harpy_roost_menu }
			harpy_build_roost_province = yes
		}
	}
	
	after = {
		hidden_effect = {
			every_province = {
				limit = { has_province_flag = harpy_roost_region_@FROM }
				clr_province_flag = harpy_roost_@FROM
				clr_province_flag = option_harpy_roost_1_@FROM
				clr_province_flag = option_harpy_roost_2_@FROM
				clr_province_flag = option_harpy_roost_3_@FROM
				clr_province_flag = option_harpy_roost_4_@FROM
				clr_province_flag = option_harpy_roost_5_@FROM
			}
			owner = { clr_country_flag = open_harpy_roost_menu }
		}
	}
	
	option = {
		name = harpy_events.2.a
        ai_chance = { factor = 1 }
		trigger = { any_province = { has_province_flag = option_harpy_roost_1_@FROM } }
		#goto = harpy_roost1
		
		event_target:harpy_roost1 = {
			add_province_triggered_modifier = harpy_roost
			add_province_modifier = {
				name = harpy_roost_under_construction
				duration = 365
			}
		}
	}
	option = {
		name = harpy_events.2.b
        ai_chance = { factor = 1 }
		trigger = { any_province = { has_province_flag = option_harpy_roost_2_@FROM } }
		#goto = harpy_roost2
		
		event_target:harpy_roost2 = {
			add_province_triggered_modifier = harpy_roost
			add_province_modifier = {
				name = harpy_roost_under_construction
				duration = 365
			}
		}
	}
	option = {
		name = harpy_events.2.c
        ai_chance = { factor = 1 }
		trigger = { any_province = { has_province_flag = option_harpy_roost_3_@FROM } }
		#goto = harpy_roost3
		
		event_target:harpy_roost3 = {
			add_province_triggered_modifier = harpy_roost
			add_province_modifier = {
				name = harpy_roost_under_construction
				duration = 365
			}
		}
	}
	option = {
		name = harpy_events.2.dd
        ai_chance = { factor = 1 }
		trigger = { any_province = { has_province_flag = option_harpy_roost_4_@FROM } }
		#goto = harpy_roost4
		
		event_target:harpy_roost4 = {
			add_province_triggered_modifier = harpy_roost
			add_province_modifier = {
				name = harpy_roost_under_construction
				duration = 365
			}
		}
	}
	option = {
		name = harpy_events.2.e
        ai_chance = { factor = 1 }
		trigger = { any_province = { has_province_flag = option_harpy_roost_5_@FROM } }
		#goto = harpy_roost5
		
		event_target:harpy_roost5 = {
			add_province_triggered_modifier = harpy_roost
			add_province_modifier = {
				name = harpy_roost_under_construction
				duration = 365
			}
		}
	}
	option = { #Back
		name = harpy_events.2.x
        ai_chance = { factor = 1 }
		
		FROM = { country_event = { id = harpy_events.1 } }
	}
}

#--------# Harem Events #---------#
country_event = {
	id = harpy_events.100
	title = harpy_events.100.t
	desc = harpy_events.100.desc
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_dlc = "Rights of Man"
		has_reform = harpy_matriarchy_reform
		ruler_age = 30
		has_heir = no
		has_government_attribute = heir
	}

	immediate = {
		hidden_effect = {
			random_list = {
				33 = { set_country_flag = harem_fairest_heir } #Completely Random
				33 = { set_country_flag = harem_strong_heir } #Atleast 1 MIl
				33 = { set_country_flag = harem_leadership_heir } #Atleast 1 MIL
				1 = { set_country_flag = harem_genious_heir } #Atleast 1 in every stat.
			}
			random_list = {
				33 = { set_country_flag = harem_studious_heir } #Atleast 1 ADM
				33 = { set_country_flag = harem_pious_heir } #Atleast 1 ADM
				33 = { set_country_flag = harem_inquisitive_heir } #Completely Random
			}
			random_list = {
				33 = { set_country_flag = harem_gregarious_heir } #Atleast 1 DIP
				33 = { set_country_flag = harem_entrepreneurial_heir } #Atleast 1 DIP
				33 = { set_country_flag = harem_generous_heir } #Completely Random
			}
		}
	}

	option = {
		name = harpy_events.100.a #Pious
		trigger = {
			ai = no
			has_country_flag = harem_pious_heir
		}
		clr_country_flag = harem_pious_heir
		clr_country_flag = harem_strong_heir
		clr_country_flag = harem_leadership_heir
		clr_country_flag = harem_genious_heir
		clr_country_flag = harem_studious_heir
		clr_country_flag = harem_inquisitive_heir
		clr_country_flag = harem_gregarious_heir
		clr_country_flag = harem_entrepreneurial_heir
		clr_country_flag = harem_generous_heir
		clr_country_flag = harem_fairest_heir
		define_heir = {
			dynasty = original_dynasty
			female = yes
			change_adm = 1
			max_random_dip = 5
			age = 10
		}
	}
	option = {	 
		name = harpy_events.100.b #Strong
		trigger = {
			ai = no
			has_country_flag = harem_strong_heir
		}
		clr_country_flag = harem_pious_heir
		clr_country_flag = harem_strong_heir
		clr_country_flag = harem_leadership_heir
		clr_country_flag = harem_genious_heir
		clr_country_flag = harem_studious_heir
		clr_country_flag = harem_inquisitive_heir
		clr_country_flag = harem_gregarious_heir
		clr_country_flag = harem_entrepreneurial_heir
		clr_country_flag = harem_generous_heir
		clr_country_flag = harem_fairest_heir
		define_heir = {
			dynasty = original_dynasty
			female = yes
			change_mil = 1
			max_random_dip = 5
			age = 10
		}
	}
	option = {	 
		name = harpy_events.100.c #Studious
		trigger = {
			ai = no
			has_country_flag = harem_studious_heir
		}
		clr_country_flag = harem_pious_heir
		clr_country_flag = harem_strong_heir
		clr_country_flag = harem_leadership_heir
		clr_country_flag = harem_genious_heir
		clr_country_flag = harem_studious_heir
		clr_country_flag = harem_inquisitive_heir
		clr_country_flag = harem_gregarious_heir
		clr_country_flag = harem_entrepreneurial_heir
		clr_country_flag = harem_generous_heir
		clr_country_flag = harem_fairest_heir
		define_heir = {
			dynasty = original_dynasty
			female = yes
			change_adm = 1
			max_random_mil = 5
			age = 10
		}
	}
	option = {	 
		name = harpy_events.100.e #leadership
		trigger = {
			ai = no
			has_country_flag = harem_leadership_heir
		}
		clr_country_flag = harem_pious_heir
		clr_country_flag = harem_strong_heir
		clr_country_flag = harem_leadership_heir
		clr_country_flag = harem_genious_heir
		clr_country_flag = harem_studious_heir
		clr_country_flag = harem_inquisitive_heir
		clr_country_flag = harem_gregarious_heir
		clr_country_flag = harem_entrepreneurial_heir
		clr_country_flag = harem_generous_heir
		clr_country_flag = harem_fairest_heir
		define_heir = {
			dynasty = original_dynasty
			female = yes
			change_mil = 1
			max_random_adm = 5
			age = 10
		}
	}
	option = {	 
		name = harpy_events.100.d
		trigger = {
			ai = no
			has_country_flag = harem_gregarious_heir
		}
		clr_country_flag = harem_pious_heir
		clr_country_flag = harem_strong_heir
		clr_country_flag = harem_leadership_heir
		clr_country_flag = harem_genious_heir
		clr_country_flag = harem_studious_heir
		clr_country_flag = harem_inquisitive_heir
		clr_country_flag = harem_gregarious_heir
		clr_country_flag = harem_entrepreneurial_heir
		clr_country_flag = harem_generous_heir
		clr_country_flag = harem_fairest_heir
		define_heir = {
			dynasty = original_dynasty
			female = yes
			change_dip = 1
			max_random_mil = 5
			age = 10
		}
	}
	option = {	 
		name = harpy_events.100.f
		trigger = {
			ai = no
			has_country_flag = harem_fairest_heir
		}
		clr_country_flag = harem_pious_heir
		clr_country_flag = harem_strong_heir
		clr_country_flag = harem_leadership_heir
		clr_country_flag = harem_genious_heir
		clr_country_flag = harem_studious_heir
		clr_country_flag = harem_inquisitive_heir
		clr_country_flag = harem_gregarious_heir
		clr_country_flag = harem_entrepreneurial_heir
		clr_country_flag = harem_generous_heir
		clr_country_flag = harem_fairest_heir
		define_heir = {
			dynasty = original_dynasty
			female = yes
			age = 10
		}
	}
	option = {	 
		name = harpy_events.100.g
		trigger = {
			ai = no
			has_country_flag = harem_entrepreneurial_heir
		}
		clr_country_flag = harem_pious_heir
		clr_country_flag = harem_strong_heir
		clr_country_flag = harem_leadership_heir
		clr_country_flag = harem_genious_heir
		clr_country_flag = harem_studious_heir
		clr_country_flag = harem_inquisitive_heir
		clr_country_flag = harem_gregarious_heir
		clr_country_flag = harem_entrepreneurial_heir
		clr_country_flag = harem_generous_heir
		clr_country_flag = harem_fairest_heir
		define_heir = {
			dynasty = original_dynasty
			female = yes
			change_dip = 1
			max_random_adm = 5
			age = 10
		}
	}
	option = {	 
		name = harpy_events.100.h
		trigger = { has_country_flag = harem_inquisitive_heir }
		clr_country_flag = harem_pious_heir
		clr_country_flag = harem_strong_heir
		clr_country_flag = harem_leadership_heir
		clr_country_flag = harem_genious_heir
		clr_country_flag = harem_studious_heir
		clr_country_flag = harem_inquisitive_heir
		clr_country_flag = harem_gregarious_heir
		clr_country_flag = harem_entrepreneurial_heir
		clr_country_flag = harem_generous_heir
		clr_country_flag = harem_fairest_heir
		define_heir = {
			dynasty = original_dynasty
			female = yes
			age = 10
		}
	}
	option = {	 
		name = harpy_events.100.i
		trigger = {
			ai = no
			has_country_flag = harem_genious_heir
		}
		clr_country_flag = harem_pious_heir
		clr_country_flag = harem_strong_heir
		clr_country_flag = harem_leadership_heir
		clr_country_flag = harem_genious_heir
		clr_country_flag = harem_studious_heir
		clr_country_flag = harem_inquisitive_heir
		clr_country_flag = harem_gregarious_heir
		clr_country_flag = harem_entrepreneurial_heir
		clr_country_flag = harem_generous_heir
		clr_country_flag = harem_fairest_heir
		define_heir = {
			dynasty = original_dynasty
			female = yes
			change_dip = 1
			change_mil = 1
			change_adm = 1
			age = 10
		}
	}
	option = {	 
		name = harpy_events.100.j
		trigger = {
			ai = no
			has_country_flag = harem_generous_heir
		}
		clr_country_flag = harem_pious_heir
		clr_country_flag = harem_strong_heir
		clr_country_flag = harem_leadership_heir
		clr_country_flag = harem_genious_heir
		clr_country_flag = harem_studious_heir
		clr_country_flag = harem_inquisitive_heir
		clr_country_flag = harem_gregarious_heir
		clr_country_flag = harem_entrepreneurial_heir
		clr_country_flag = harem_generous_heir
		clr_country_flag = harem_fairest_heir
		define_heir = {
			dynasty = original_dynasty
			female = yes
			age = 10
		}
	}
	option = {
		trigger = { ai = yes } #Because the AI cannot tell the candidates apart (like a human would) it instead gets a small boost to every stat.
		name = harpy_events.100.j
		clr_country_flag = harem_pious_heir
		clr_country_flag = harem_strong_heir
		clr_country_flag = harem_leadership_heir
		clr_country_flag = harem_genious_heir
		clr_country_flag = harem_studious_heir
		clr_country_flag = harem_inquisitive_heir
		clr_country_flag = harem_gregarious_heir
		clr_country_flag = harem_entrepreneurial_heir
		clr_country_flag = harem_generous_heir
		clr_country_flag = harem_fairest_heir
		define_heir = {
			dynasty = original_dynasty
			female = yes
			age = 10
			change_adm = 1
			change_dip = 1
			change_mil = 1
		}
	}
}

#Ruler death with no heir
country_event = {
	id = harpy_events.101
	title = harpy_events.101.t
	desc = harpy_events.101.d
	picture = SWORD_OF_OSMAN_eventPicture
	
	trigger = { has_dlc = "Rights of Man" }
	
	hidden = yes #to be deleted once loc is done
	
	immediate = {
		hidden_effect = {
			define_ruler = {
				dynasty = original_dynasty
				male = yes
				age = 25
				max_random_adm = 3
				max_random_mil = 3
				max_random_dip = 3
			}
		}
	}

	is_triggered_only = yes

	option = {
		name = harpy_events.101.a
		custom_tooltip = harpy_events.101.a.tt
	}
}
