
#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 125 250 185 }



historical_idea_groups = {
	offensive_ideas
	maritime_ideas
	innovativeness_ideas
	quantity_ideas
	quality_ideas	
	defensive_ideas
	economic_ideas	
	trade_ideas
}

historical_units = {
	goblin_1_goblin_horde
	goblin_6_goblin_spider_riders
	goblin_9_betta_goblin_horde
	goblin_10_goblin_spider_rider_shootas
	goblin_12_goblin_shootas
	goblin_17_tamed_monster_herders
	goblin_18_knife_and_shot_infantry
	goblin_23_goblin_boom_boys
	goblin_23_goblin_metal_war_wagons
	goblin_26_goblin_experimental_riflemen
	goblin_28_boom_tanks
	goblin_30_goblin_artificers
}

monarch_names = {	
	
	#Generic Goblin Names
	"Aminkle #0" = 50
	"Artu #0" = 50
	"Atqakle #0" = 50
	"Bitgo #0" = 50
	"Carg #0" = 50
	"Chix #0" = 50
	"Cleesb #0" = 50
	"Colk #0" = 50
	"Deeto #0" = 50
	"Dizniz #0" = 50
	
	"Dramkork #0" = 50
	"Elgek #0" = 50
	"Fazez #0" = 50
	"Fazok #0" = 50
	"Fazzbaz #0" = 50
	"Fazzel #0" = 50
	"Fezdot #0" = 50
	"Frax #0" = 50
	"Gax #0" = 50
	"Gezz #0" = 50
	"Ghuk #0" = 50
	"Gochat #0" = 50
	"Gramzik #0" = 50
	"Hornax #0" = 50
	"Iztuts #0" = 50
	"Jagderk #0" = 50
	"Jarko #0" = 50
	"Jerrix #0" = 50
	"Krirgi #0" = 50
	"Krorch #0" = 50
	"Meknik #0" = 50
	"Meknok #0" = 50
	"Naglerg #0" = 50
	"Plakeank #0" = 50
	"Qirnux #0" = 50
	"Rirzakx #0" = 50
	"Syz #0" = 50
	"Vitta #0" = 50
	"Vragg #0" = 50
	"Weevil #0" = 50
	"Wezzok #0" = 50
	"Zaffarsog #0" = 50
	"Zezzuk #0" = 50
	"Zon #0" = 50
	"Zozzok #0" = 50
	"Zurgab #0" = 50
	"Zuz #0" = 50
	"Zyt #0" = 50
	"Bomgaz #0" = 50
	
	"As #0" = -20
	"Belda #0" = -20
	"Choudkimpons #0" = -20
	"Cike #0" = -20
	"Dekka #0" = -20
	"Detti #0" = -20
	"Dexta #0" = -20
	"Dezta #0" = -20
	"Ekcho #0" = -20
	"Exe #0" = -20
	"Fanchegli #0" = -20
	"Gloxee #0" = -20
	"Jesufte #0" = -20
	"Jetlis #0" = -20
	"Jibrivut #0" = -20
	"Kiarte #0" = -20
	"Kild #0" = -20
	"Klalgash #0" = -20
	"Minxi #0" = -20
	"Mophrouns #0" = -20
	"Nenge #0" = -20
	"Nin #0" = -20
	"Oivug #0" = -20
	"Palzindin #0" = -20
	"Pedgoknu #0" = -20
	"Qesxee #0" = -20
	"Qodras #0" = -20
	"Raalilt #0" = -20
	"Ranras #0" = -20
	"Sakra #0" = -20
	"Shalte #0" = -20
	"Sliassiq #0" = -20
	"Snepi #0" = -20
	"Tarka #0" = -20
	"Termie #0" = -20
	"Umme #0" = -20
	"Ux #0" = -20
	"Vexva #0" = -20
	"Vox #0" = -20
	"Vroanku #0" = -20
	"Vufeank #0" = -20
	"Yarduk #0" = -20
	"Yoknookchu #0" = -20
	"Yzva #0" = -20
	"Zoorda #0" = -20
}


leader_names = {
	#Occupational Surnames

	"Boom-master" 
	Dullhead Dulltooth Dullbrain Dullfinger Dullsprocket Dullracket Dullvolt Dullbutton Dullbomb Dullbolt Dulltongue Dulldagger Dullknife
	Limphead Limptooth Limpbrain Limpfinger Limpsprocket Limpracket Limpvolt Limpbutton Limpbomb Limpbolt Limptongue Limpdagger Limpknife
	Zaphead Zaptooth Zapbrain Zapfinger Zapsprocket Zapracket Zapvolt Zapbutton Zapbomb Zapbolt Zapbolt Zaptongue Zapdagger Zapknife
	Slimehead Slimetooth Slimebrain Slimefinger Slimesprocket Slimeracket Slimevolt Slimebutton Slimebomb Slimebolt Slimetongue Slimedagger Slimeknife
	Bombhead Bombtooth Bombbrain Bombfinger Bombsprocket Bombracket Bombvolt Bombbutton Bombbomb Bombbolt Bombtongue Bombdagger Bombknife
	Redhead Redtooth Redbrain Redfinger Redsprocket Redracket Redvolt Redbutton Redbomb Redbolt Redtongue Reddagger Redknife
	Dirthead Dirttooth Dirtbrain Dirtfinger Dirtsprocket Dirtracket Dirtvolt Dirtbutton Dirtbomb Dirtbolt Dirttongue Dirtdagger Dirtknife
	Pickhead Picktooth Pickbrain Pickfinger Picksprocket Pickracket Pickvolt Pickbutton Pickbomb Pickbolt Picktongue Pickdagger Pickknife
	
	Fusebleed Fusebanger "Fuse-starter" Fusethinker Fusevolter
	Gearbleeder Gearsparker Gearbrain Geartooth Gearfang Gearclaw "Gear-ear" Brokengear Falsegear Toothgear Grimegear Meltgear Vexgear Brassgear Goldgear
	Shattergear Shatterbomb Shatterhead Shattertooth Shatterfang Shatterclaw Shatterspear
	
	#Titles
	"'the Exploder'" "'the Clever'"
	"'the Stout'" "'the Rash'" "'the Deadly'" "'the Master'" "'the Slaver'" "'the Warlord'" "'the Relentless'" "'the Bold'" "'the Warrior'" "'the Death-bringer'" "'the Handsome'" "'the Greedy'" "'the Dwarf-slayer'" "'the Tyrant'" "'the Unbreakable'" "'the Great'"
	"'the Defiler'" "'the Dead'" "'the Poker'" "'the Strangler'" "'the Twisted'" "'the Punisher'" "'the Devourer'" "'the Gravewalker'" "'the Crafty'" "'the Smart'" "'the Unwashed'" "'the Vile'" "'the Whisperer'" "'the Seer'" "'the Wicked'" "'the Brander'"
	"'the Large'" "'the Tall'" "'the Fat'" "'the Small'" "'the Strong'" "'the Clever'" "'the Crusher'" "'the Halfblooded"
}

ship_names = {
	#Generic Orcish
	Destruction Pillage Harness Power Axe Sword Tooth Nail Hammer Wrath Anger Dominion Domination Spike Severer "Severed Head" "Doom" Doomchosen Triump Tremendous Victory Conquest Courage Bravery Honour Honor "Great Dookan"
	Korgus "Sunken Dwarf" "Dead Dwarf" "Dwarf-mast" Skinflayer Skinhider "Skin-masts" Skullfeeder Skulltaker Defiance Devastation Formidable Impregnable Hunter War Warmarked Warchosen Terrible Terror Thunderer Tarrasque
	Banshee Harpy Goblintongue 
}

army_names = {
	"Mestikardu Army" "Army $PROVINCE$"
} 

fleet_names = {
	"Mestikardu Fleet"
}